
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Getaway Shootout Unblocked - ubg235 Poki</title>
	<script>
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 24 / 9,
		minRatio: 9 / 24,

		title: 'Getaway Shootout',
		thumbnail: 'patch/png/null.png?https:\/\/img.poki.com\/934bde36-a4a1-43d0-8b35-30f15feddbb4.png',
		numScreenshots:  4 ,

		unityVersion: '2020.3.43f1',
		unityWebglBuildUrl: '',

		fileSize:  18 ,
		cachedDecompressedFileSizes: {
			'1214fbea69c5893898f0c094bddb36cf.js':  10913 ,
			'57c3e4e4cd0ccbb1f0cbcdc9dbe8fd6e.js':  455369 ,
			'd6ece658d7fb23fdee2f8d277596a675.wasm':  11052334 ,
			'e2bd1bcb1a8f61af3745639e6e51fd11.data':  6569519 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#231F20","code_filename":"d6ece658d7fb23fdee2f8d277596a675.wasm","company_name":"New Eich Games","data_filename":"e2bd1bcb1a8f61af3745639e6e51fd11.data","development_player":"false","framework_filename":"57c3e4e4cd0ccbb1f0cbcdc9dbe8fd6e.js","height":"600","loader_filename":"1214fbea69c5893898f0c094bddb36cf.js","product_name":"Getaway Shootout","product_version":"1.2","splash_screen_style":"Dark","total_memory":"268435456","unity_version":"2020.3.43f1","use_data_caching":"false","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"true","width":"960"}
	};
	</script>
<!-- will be copied to the resulting head //-->
</head>
<body>
	<script src="patch/js/poki-master-loader.js"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
<!-- will be copied to the resulting body //-->
<!-- will also be copied to the resulting body //-->
</body>
</html>
